# java

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/myapplication/data/model/: GitHubCommit.java  GitHubUser.java
app/src/main/java/com/example/myapplication/data/remote/: GitHubApi.java
app/src/main/java/com/example/myapplication/ui/profile/: ProfileActivity.java
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
